#!/bin/bash
#默认输入设备是键盘，默认输出设备是显示器，如果要改变这种行为，就应该将输入输出流重定向

#echo意为回应，输出一串字符，重定向到某个文件，会覆盖原内容
echo 'love me love my dog' > ./06-a.txt

# >> 表示追加，不会覆盖原内容

#输出输出流一共有三种类型，分别使用0、1、2标识，0代表输入，1代表输出，2代表错误的输出

#会将成功和失败的结果分别保存在不同的文件中
for i in 3 2 1 0; do
	echo $(echo "3/${i}" | bc)
done 1> 06-std.log 2> 06-std_err.log

# < 将文件重定向到输入，原本read是从键盘输入读取一行，现在从文件读取一行
read content < './06-std.log'
echo ${content}